{
  "packages": ["packages/*"],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "registry": "https://registry.npmjs.org/",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "directory": "dist",
    "access": "public"
  }
}
